;设置规则标志位
surge_ruleset=负载均衡-轮询,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=HK`select`港|HK|(Hong Kong)
custom_proxy_group=负载均衡-轮询`load-balance`.*`http://www.gstatic.com/generate_204`300`consistent-hashing
;设置分组标志位
